<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaludPlussModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="MedicoID" Type="int" Nullable="false" />
    <Property Name="FechaCita" Type="date" Nullable="false" />
    <Property Name="HoraCita" Type="time" Precision="7" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="300" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="CreadoPor" Type="int" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="ConsultaID" />
    </Key>
    <Property Name="ConsultaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitaID" Type="int" Nullable="false" />
    <Property Name="MedicoID" Type="int" Nullable="false" />
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="FechaConsulta" Type="datetime" Nullable="false" />
    <Property Name="MotivoConsulta" Type="varchar" MaxLength="500" />
    <Property Name="ExamenFisico" Type="varchar(max)" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tratamiento" Type="varchar(max)" />
    <Property Name="Indicaciones" Type="varchar(max)" />
    <Property Name="PesoKg" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TallaCm" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PresionArterial" Type="varchar" MaxLength="20" />
    <Property Name="Temperatura" Type="decimal" Precision="4" Scale="1" />
    <Property Name="ProximaRevision" Type="date" />
  </EntityType>
  <EntityType Name="DetalleReceta">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecetaID" Type="int" Nullable="false" />
    <Property Name="MedicamentoID" Type="int" Nullable="false" />
    <Property Name="Dosis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Indicaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="EspecialidadID" />
    </Key>
    <Property Name="EspecialidadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="MedicamentoID" />
    </Key>
    <Property Name="MedicamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Laboratorio" Type="varchar" MaxLength="100" />
    <Property Name="Presentacion" Type="varchar" MaxLength="100" />
    <Property Name="ViaAdministracion" Type="varchar" MaxLength="50" />
    <Property Name="StockActual" Type="int" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="MedicoID" />
    </Key>
    <Property Name="MedicoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="EspecialidadID" Type="int" Nullable="false" />
    <Property Name="NumeroLicencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Consultorio" Type="varchar" MaxLength="50" />
    <Property Name="HoraEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraSalida" Type="time" Precision="7" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="PacienteID" />
    </Key>
    <Property Name="PacienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="TipoSangre" Type="varchar" MaxLength="5" />
    <Property Name="Alergias" Type="varchar" MaxLength="500" />
    <Property Name="AntecedentesMedicos" Type="varchar" MaxLength="500" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="RecetaID" />
    </Key>
    <Property Name="RecetaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultaID" Type="int" Nullable="false" />
    <Property Name="MedicoID" Type="int" Nullable="false" />
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UltimoAcceso" Type="datetime" />
  </EntityType>
  <Association Name="FK_Citas_CreadoPor">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="CreadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="MedicoID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="MedicoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultas_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="CitaID" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="CitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultas_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="MedicoID" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="MedicoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReceta_Medicamentos">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="1" />
    <End Role="DetalleReceta" Type="Self.DetalleReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="MedicamentoID" />
      </Principal>
      <Dependent Role="DetalleReceta">
        <PropertyRef Name="MedicamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleReceta_Recetas">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="DetalleReceta" Type="Self.DetalleReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="RecetaID" />
      </Principal>
      <Dependent Role="DetalleReceta">
        <PropertyRef Name="RecetaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicos_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="EspecialidadID" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="EspecialidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Consultas">
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultas">
        <PropertyRef Name="ConsultaID" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="ConsultaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="MedicoID" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="MedicoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recetas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaludPlussModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleReceta" EntityType="Self.DetalleReceta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citas_CreadoPor" Association="Self.FK_Citas_CreadoPor">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Medicos" Association="Self.FK_Citas_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Pacientes" Association="Self.FK_Citas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultas_Citas" Association="Self.FK_Consultas_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultas_Medicos" Association="Self.FK_Consultas_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultas_Pacientes" Association="Self.FK_Consultas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReceta_Medicamentos" Association="Self.FK_DetalleReceta_Medicamentos">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="DetalleReceta" EntitySet="DetalleReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleReceta_Recetas" Association="Self.FK_DetalleReceta_Recetas">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="DetalleReceta" EntitySet="DetalleReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicos_Especialidades" Association="Self.FK_Medicos_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicos_Usuarios" Association="Self.FK_Medicos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Usuarios" Association="Self.FK_Pacientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Consultas" Association="Self.FK_Recetas_Consultas">
      <End Role="Consultas" EntitySet="Consultas" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Medicos" Association="Self.FK_Recetas_Medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Recetas_Pacientes" Association="Self.FK_Recetas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>