<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaludPlussModelStoreContainer" CdmEntityContainer="SaludPlussEntities1">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="SaludPlussModel.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="HoraCita" ColumnName="HoraCita" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultas">
      <EntityTypeMapping TypeName="SaludPlussModel.Consultas">
        <MappingFragment StoreEntitySet="Consultas">
          <ScalarProperty Name="ConsultaID" ColumnName="ConsultaID" />
          <ScalarProperty Name="CitaID" ColumnName="CitaID" />
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="MotivoConsulta" ColumnName="MotivoConsulta" />
          <ScalarProperty Name="ExamenFisico" ColumnName="ExamenFisico" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="PesoKg" ColumnName="PesoKg" />
          <ScalarProperty Name="TallaCm" ColumnName="TallaCm" />
          <ScalarProperty Name="PresionArterial" ColumnName="PresionArterial" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="ProximaRevision" ColumnName="ProximaRevision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleReceta">
      <EntityTypeMapping TypeName="SaludPlussModel.DetalleReceta">
        <MappingFragment StoreEntitySet="DetalleReceta">
          <ScalarProperty Name="DetalleID" ColumnName="DetalleID" />
          <ScalarProperty Name="RecetaID" ColumnName="RecetaID" />
          <ScalarProperty Name="MedicamentoID" ColumnName="MedicamentoID" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="SaludPlussModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="EspecialidadID" ColumnName="EspecialidadID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamentos">
      <EntityTypeMapping TypeName="SaludPlussModel.Medicamentos">
        <MappingFragment StoreEntitySet="Medicamentos">
          <ScalarProperty Name="MedicamentoID" ColumnName="MedicamentoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Laboratorio" ColumnName="Laboratorio" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="ViaAdministracion" ColumnName="ViaAdministracion" />
          <ScalarProperty Name="StockActual" ColumnName="StockActual" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="SaludPlussModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="EspecialidadID" ColumnName="EspecialidadID" />
          <ScalarProperty Name="NumeroLicencia" ColumnName="NumeroLicencia" />
          <ScalarProperty Name="Consultorio" ColumnName="Consultorio" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="SaludPlussModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="Alergias" ColumnName="Alergias" />
          <ScalarProperty Name="AntecedentesMedicos" ColumnName="AntecedentesMedicos" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="SaludPlussModel.Recetas">
        <MappingFragment StoreEntitySet="Recetas">
          <ScalarProperty Name="RecetaID" ColumnName="RecetaID" />
          <ScalarProperty Name="ConsultaID" ColumnName="ConsultaID" />
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="PacienteID" ColumnName="PacienteID" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SaludPlussModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SaludPlussModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UltimoAcceso" ColumnName="UltimoAcceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>