<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d91d80f6b144df8f0c22921049ef01" Name="Diagram1">
        <EntityTypeShape EntityType="SaludPlussModel.Citas" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Consultas" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.DetalleReceta" Width="1.5" PointX="14.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Especialidades" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Medicamentos" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Medicos" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Pacientes" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Recetas" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Roles" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlussModel.Usuarios" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SaludPlussModel.FK_Citas_CreadoPor" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Citas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Consultas_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Consultas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Consultas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Recetas_Consultas" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_DetalleReceta_Medicamentos" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_DetalleReceta_Recetas" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Medicos_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Medicos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Recetas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Pacientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Recetas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlussModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>